package pl.margor.hello;

import java.io.Serializable;
import java.util.HashMap;
import java.util.Map;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;

@Component("sessionBean")
@Scope("session")
public class SessionBean implements Serializable {
	private static final long serialVersionUID = 1L;

	public Map<String, String> getTransacciones() {
		return transacciones;
	}

	public void setTransacciones(Map<String, String> transacciones) {
		this.transacciones = transacciones;
	}

	private Map<String,String> transacciones;
    
    public SessionBean() {
    	transacciones = new HashMap<String,String>();
	}

	public boolean isAutorized(String opcion) {
    	boolean resultado=true;
    	if(transacciones.get(opcion)==null) {
    		resultado=false;
    	}
    	return resultado;
    		
    	
    	
    }
    
    
 }
