# AdminOffline

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/bolivariano/frameworkseguridadtypes/: LoginAplicacionIn.java  LoginAplicacionOut.java  LoginAplicacionTypeIn.java  LoginAplicacionTypeOut2.java  ObjectFactory.java  package-info.java
src/main/java/com/oracle/xmlns/sca_bloqueologinusuario/frameworkseguridad/frameworkmediator/: FrameworkMediatorEp.java  FrameworkPtt.java
src/main/java/offline/bolivariano/repo/: LogReentry.java  LogReentryDAO.java  LogReentryDAOImpl.java
src/main/java/pl/margor/: PrimeFacesApp.java
src/main/java/pl/margor/hello/: ConsultaLogsReentryBean.java  LoginBean.java  SessionBean.java_
src/main/java/pl/margor/springutils/: ViewScope.java_
src/main/resources/: banner.txt  camel-config.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/secured/: consultaLogReentry.xhtml  switch.xhtml
